

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>About/关于我 - Runqi Yang</title>



<meta name="description" content="Data Analytics, Backend Development, and Machine Learning">







  <link rel="canonical" href="https://www.runqiyang.me/about/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Runqi Yang",
      "url" : "https://www.runqiyang.me",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Runqi Yang"> 
<meta property="og:title" content="About/关于我">



  <meta property="og:url" content="https://www.runqiyang.me/about/">





<!-- end Open Graph protocol -->

<link href="https://www.runqiyang.me/feed.xml" type="application/atom+xml" rel="alternate" title="Runqi Yang Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/main.css">

    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.runqiyang.me/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://www.runqiyang.me/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://www.runqiyang.me/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><span class="navicon"></span></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist ">
            <a href="https://www.runqiyang.me/">Runqi Yang</a>
          </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/">Home</a>
            </li>
          
            
            <li class="masthead__menu-item selected">
              <a href="https://www.runqiyang.me/about/">About</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/publications/">Publications</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/cv/">CV</a>
            </li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    





<div id="main" role="main">
  



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="About/关于我">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">About/关于我
</h1>
          
        
        
            
        </header>
      

      <section class="page__content" itemprop="text">
        <h2 id="about-me">About me</h2>

<p>I am a Master’s student in Financial Technology at Washington University in St. Louis, with a background in Computer Engineering from The Pennsylvania State University.</p>

<p>My academic and professional interests focus on data analytics, systems development, and machine learning. I am particularly interested in building data-driven systems that combine solid engineering foundations with practical analytical and modeling techniques.</p>

<p>During my undergraduate and graduate studies, I have worked across data engineering, software development, and machine learning. My experience includes analyzing large-scale log and sensor data, building ETL pipelines using Python and SQL, and developing backend services and dashboards for data visualization. I also have hands-on experience with deep learning models, including image super-resolution approaches implemented with PyTorch.</p>

<p>Previously, I worked as a Game Testing Intern at Coconut Island Games, where I analyzed gameplay logs to identify performance bottlenecks and crash patterns, and supported regression and performance testing workflows. I also completed a Software Development Internship at Jiangsu Delauney Information Co., Ltd., where I contributed to automating CAD drawing workflows using C++ and Python-based services integrated with LLM APIs.</p>

<p>I am currently seeking opportunities related to data analytics, machine learning, and software or systems development, where I can apply my technical background to solve real-world problems and continue to grow as an engineer.</p>

<hr />

<h2 id="关于我">关于我</h2>

<p>我目前是华盛顿大学圣路易斯分校（Washington University in St. Louis）金融科技（Financial Technology）硕士研究生，本科毕业于宾夕法尼亚州立大学（The Pennsylvania State University），专业为计算机工程（Computer Engineering）。</p>

<p>我的学习与研究方向主要集中在数据分析、系统开发以及机器学习。我对将扎实的工程基础与实际的数据分析和建模方法相结合、构建数据驱动型系统尤为感兴趣。</p>

<p>在本科和研究生阶段的学习过程中，我在数据工程、软件开发和机器学习等多个方向积累了实践经验，包括对大规模日志和传感器数据的分析、使用 Python 和 SQL 构建 ETL 数据处理流程，以及开发用于数据可视化的后端服务和仪表盘。同时，我也具备一定的深度学习实践经验，曾使用 PyTorch 实现图像超分辨率相关模型。</p>

<p>在实习经历方面，我曾在 Coconut Island Games 担任游戏测试实习生，主要负责分析游戏运行日志以定位性能瓶颈和崩溃模式，并参与回归测试和性能测试相关工作。此外，我还曾在江苏狄诺尼信息技术有限公司担任软件开发实习生，参与使用 C++ 与 Python 服务自动化 CAD 绘图流程，并结合大语言模型（LLM）API 完成相关系统集成。</p>

<p>目前，我正在寻找与数据分析、机器学习以及软件或系统开发相关的机会，希望能够将自身的工程背景与数据与智能技术相结合，解决实际问题，并持续提升自身的技术深度与工程能力。</p>



        

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://github.com/yyylegend"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://www.runqiyang.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2026 Runqi Yang, Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2026-02-06
</div>

      </footer>
    </div>

    <script type="module" src="https://www.runqiyang.me/assets/js/main.min.js"></script>








  </body>
</html>

