

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Terms and Privacy Policy - Runqi Yang</title>



<meta name="description" content="Data Analytics, Backend Development, and Machine Learning">







  <link rel="canonical" href="https://www.runqiyang.me/terms/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Runqi Yang",
      "url" : "https://www.runqiyang.me",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Runqi Yang"> 
<meta property="og:title" content="Terms and Privacy Policy">



  <meta property="og:url" content="https://www.runqiyang.me/terms/">





<!-- end Open Graph protocol -->

<link href="https://www.runqiyang.me/feed.xml" type="application/atom+xml" rel="alternate" title="Runqi Yang Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/main.css">

    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.runqiyang.me/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://www.runqiyang.me/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://www.runqiyang.me/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><span class="navicon"></span></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist ">
            <a href="https://www.runqiyang.me/">Runqi Yang</a>
          </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/">Home</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/about/">About</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/publications/">Publications</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/cv/">CV</a>
            </li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://www.runqiyang.me/images/profile.png" class="author__avatar" alt="Runqi Yang"  fetchpriority="high" />
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Runqi Yang</h3>
    <p class="author__pronouns">he/him</p>
    <p class="author__bio">MS Financial Technology student at Washington University in St. Louis with a background in Computer Engineering. Focused on data analytics, systems development, and machine learning.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fas fa-fw fa-location-dot icon-pad-right" aria-hidden="true"></i>St. Louis, MO, USA</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>Washington University in St. Louis</li>
      
      
      
        <li><a href="mailto:randyyang123@hotmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
            
      
            
      
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Runqi-Yang-7?ev=hdr_xprf"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      
      
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/yyylegend"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>GitHub</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
              
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Terms and Privacy Policy">
    
    
    <meta itemprop="dateModified" content="June 06, 2016">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Terms and Privacy Policy
</h1>
          
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-06-06">June 06, 2016</time></p>
        
        
            
        </header>
      

      <section class="page__content" itemprop="text">
        
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> On This Page</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#privacy-policy" id="markdown-toc-privacy-policy">Privacy Policy</a>    <ul>
      <li><a href="#log-files" id="markdown-toc-log-files">Log Files</a></li>
      <li><a href="#cookies-and-web-beacons" id="markdown-toc-cookies-and-web-beacons">Cookies and Web Beacons</a>        <ul>
          <li><a href="#google-analytics" id="markdown-toc-google-analytics">Google Analytics</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h2 id="privacy-policy">Privacy Policy</h2>

<p>The privacy of my visitors is extremely important. This Privacy Policy outlines the types of personal information that is received and collected and how it is used.</p>

<p>First and foremost, I will never share your email address or any other personal information to anyone without your direct consent.</p>

<h3 id="log-files">Log Files</h3>

<p>Like many other websites, this site uses log files to help learn about when, from where, and how often traffic flows to this site. The information in these log files include:</p>

<ul>
  <li>Internet Protocol addresses (IP)</li>
  <li>Types of browser</li>
  <li>Internet Service Provider (ISP)</li>
  <li>Date and time stamp</li>
  <li>Referring and exit pages</li>
  <li>Number of clicks</li>
</ul>

<p>All of this information is not linked to anything that is personally identifiable.</p>

<h3 id="cookies-and-web-beacons">Cookies and Web Beacons</h3>

<p>When you visit this site &#8220;convenience&#8221; cookies are stored on your computer when you submit a comment to help you log in faster to <a href="https://disqus.com">Disqus</a> the next time you leave a comment.</p>

<p>Third-party advertisers may also place and read cookies on your browser and/or use web beacons to collect information. This site has no access or control over these cookies. You should review the respective privacy policies on any and all third-party ad servers for more information regarding their practices and how to opt-out.</p>

<p>If you wish to disable cookies, you may do so through your web browser options. Instructions for doing so can be found on the specific web browsers&#8217; websites.</p>

<h4 id="google-analytics">Google Analytics</h4>

<p>Google Analytics is a web analytics tool I use to help understand how visitors engage with this website. It reports website trends using cookies and web beacons without identifying individual visitors. You can read <a href="https://www.google.com/analytics/learn/privacy.html">Google Analytics Privacy Policy</a>.</p>


        

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://github.com/yyylegend"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://www.runqiyang.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2026 Runqi Yang, Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2026-02-06
</div>

      </footer>
    </div>

    <script type="module" src="https://www.runqiyang.me/assets/js/main.min.js"></script>








  </body>
</html>

