

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Exploring SRGAN-Based Model for Image Super-Resolution - Runqi Yang</title>



<meta name="description" content="This paper explores the performance of SRGAN and SRResNet architectures for image super-resolution under different training strategies and evaluation metrics.">





  <meta property="article:published_time" content="2024-11-01T00:00:00+00:00">



  <link rel="canonical" href="https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Runqi Yang",
      "url" : "https://www.runqiyang.me",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Runqi Yang"> 
<meta property="og:title" content="Exploring SRGAN-Based Model for Image Super-Resolution">

  <meta property="og:type" content="article">


  <meta property="og:description" name="description" content="This paper explores the performance of SRGAN and SRResNet architectures for image super-resolution under different training strategies and evaluation metrics.">


  <meta property="og:url" content="https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/">





<!-- end Open Graph protocol -->

<link href="https://www.runqiyang.me/feed.xml" type="application/atom+xml" rel="alternate" title="Runqi Yang Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/main.css">

    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.runqiyang.me/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://www.runqiyang.me/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://www.runqiyang.me/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><span class="navicon"></span></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist ">
            <a href="https://www.runqiyang.me/">Runqi Yang</a>
          </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/">Home</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/about/">About</a>
            </li>
          
            
            <li class="masthead__menu-item selected">
              <a href="https://www.runqiyang.me/publications/">Publications</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/cv/">CV</a>
            </li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://www.runqiyang.me/images/profile.png" class="author__avatar" alt="Runqi Yang"  fetchpriority="high" />
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Runqi Yang</h3>
    <p class="author__pronouns">he/him</p>
    <p class="author__bio">MS Financial Technology student at Washington University in St. Louis with a background in Computer Engineering. Focused on data analytics, systems development, and machine learning.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fas fa-fw fa-location-dot icon-pad-right" aria-hidden="true"></i>St. Louis, MO, USA</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>Washington University in St. Louis</li>
      
      
      
        <li><a href="mailto:randyyang123@hotmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
            
      
            
      
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Runqi-Yang-7?ev=hdr_xprf"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      
      
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/yyylegend"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>GitHub</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
              
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exploring SRGAN-Based Model for Image Super-Resolution">
    <meta itemprop="description" content="This paper explores the performance of SRGAN and SRResNet architectures for image super-resolution under different training strategies and evaluation metrics.">
    <meta itemprop="datePublished" content="November 01, 2024">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Exploring SRGAN-Based Model for Image Super-Resolution
</h1>
          
        
        
        
          <p>Published in <i>CONF-MLA 2024 Workshop on Semantic Communication Based Complexity Scalable Image Transmission System for Resource-Constrained Devices</i>, 2024 </p>
            
        </header>
      

      <section class="page__content" itemprop="text">
        <h3 id="abstract">Abstract</h3>

<p>Transforming low-resolution (LR) images into their high-resolution (HR) counterparts is a challenging endeavor, referred to as image super-resolution (SR). The emphasis of this 
research is on the Super-Resolution Generative Adversarial Network (SRGAN), a sophisticated deep learning approach that can generate aesthetically pleasing high-resolution images.</p>

<p>Initially, a backbone model is trained with mean squared error (MSE) loss function to enhance image details. Then, the author took this pretrained the backbone and used it to initialize the generator part of SRGAN, after which the author performed adversarial training where various content accuracy - visual realism tradeoffs were considered during optimization process. This work tested models on standard benchmarks like Set5, Set14, and BSD100 with Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index (SSIM).</p>

<p>The best results were achieved when using intermediate learning rates combined with 16 batch size – those settings resulted in highest PSNR and SSIM values across all datasets that have been tested.</p>

<p>To sum up, SRGAN has proven itself effective at solving problems related to image super resolution but there is still room left for improvement by adjusting hyperparameters or modifying architecture design based on findings from this paper.</p>


        
          <p style="font-size: smaller">Recommended citation: Yang, R. (2024). <i>Exploring SRGAN-Based Model for Image Super-Resolution</i>. Proceedings of the CONF-MLA 2024 Workshop on Semantic Communication Based Complexity Scalable Image Transmission System for Resource-Constrained Devices.<br /><a href="/files/Exploring_SRGAN-Based_Model_for_Image_Super-Resolu.pdf">Download Paper</a></p>
        

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://bsky.app/intent/compose?text=https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/" class="btn btn--bluesky" title="Share on Bluesky"><i class="fab fa-bluesky" aria-hidden="true"></i><span> Bluesky</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.addtoany.com/add_to/mastodon?linkurl=https%3A%2F%2Fwww.runqiyang.me%2Fpublications%2F2024-11-01-exploring-srgan-super-resolution%2F" class="btn btn--mastodon" title="Share on Mastodon"><i class="fab fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://x.com/intent/post?text=https://www.runqiyang.me/publications/2024-11-01-exploring-srgan-super-resolution/" class="btn btn--x" title="Share on X"><i class="fab fa-x-twitter" aria-hidden="true"></i><span> X (formerly Twitter)</span></a>
</section>


      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://github.com/yyylegend"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://www.runqiyang.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2026 Runqi Yang, Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2026-02-06
</div>

      </footer>
    </div>

    <script type="module" src="https://www.runqiyang.me/assets/js/main.min.js"></script>








  </body>
</html>

