

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>CV - Runqi Yang</title>



<meta name="description" content="Data Analytics, Backend Development, and Machine Learning">







  <link rel="canonical" href="https://www.runqiyang.me/cv/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Runqi Yang",
      "url" : "https://www.runqiyang.me",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Runqi Yang"> 
<meta property="og:title" content="CV">



  <meta property="og:url" content="https://www.runqiyang.me/cv/">





<!-- end Open Graph protocol -->

<link href="https://www.runqiyang.me/feed.xml" type="application/atom+xml" rel="alternate" title="Runqi Yang Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/main.css">

    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://www.runqiyang.me/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.runqiyang.me/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://www.runqiyang.me/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.runqiyang.me/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://www.runqiyang.me/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><span class="navicon"></span></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist ">
            <a href="https://www.runqiyang.me/">Runqi Yang</a>
          </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/">Home</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/about/">About</a>
            </li>
          
            
            <li class="masthead__menu-item ">
              <a href="https://www.runqiyang.me/publications/">Publications</a>
            </li>
          
            
            <li class="masthead__menu-item selected">
              <a href="https://www.runqiyang.me/cv/">CV</a>
            </li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://www.runqiyang.me/images/profile.png" class="author__avatar" alt="Runqi Yang"  fetchpriority="high" />
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Runqi Yang</h3>
    <p class="author__pronouns">he/him</p>
    <p class="author__bio">MS Financial Technology student at Washington University in St. Louis with a background in Computer Engineering. Focused on data analytics, systems development, and machine learning.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fas fa-fw fa-location-dot icon-pad-right" aria-hidden="true"></i>St. Louis, MO, USA</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>Washington University in St. Louis</li>
      
      
      
        <li><a href="mailto:randyyang123@hotmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
            
      
            
      
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Runqi-Yang-7?ev=hdr_xprf"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      
      
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/yyylegend"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>GitHub</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
              
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">CV</h1>
    
    
<h2 id="education">Education</h2>

<p><strong>Washington University in St. Louis</strong>, St. Louis, MO<br />
<em>Master of Science in Financial Technology</em><br />
2025 – 2026 (Expected)</p>

<p>GPA: 3.8 / 4.0</p>

<p>Relevant Coursework: Cloud Computing, Machine Learning, Big Data (Hadoop/Spark), Statistical Methods</p>

<p><strong>The Pennsylvania State University</strong>, State College, PA<br />
<em>Bachelor of Science in Computer Engineering</em><br />
2020 – 2024</p>

<p>GPA: 3.5 / 4.0</p>

<p>Relevant Coursework: Data Structures &amp; Algorithms, Operating Systems, Digital Image Processing, Database Systems, Artificial Intelligence</p>

<hr />

<h2 id="internship-experience">Internship Experience</h2>

<p><strong>Coconut Island Games</strong>, Shanghai, China<br />
<em>Game Testing Intern</em><br />
Mar 2025 – Aug 2025</p>

<ul>
  <li>Analyzed large-scale gameplay logs using Python and Excel to identify crash patterns and performance bottlenecks.</li>
  <li>Conducted regression and performance testing and managed defect workflows using Jira and Trello.</li>
</ul>

<p><strong>Jiangsu Delauney Information Co., Ltd.</strong>, Nanjing, China<br />
<em>Software Development Intern</em><br />
May 2024 – Jul 2024</p>

<ul>
  <li>Automated CAD drawing workflows by developing C++ / ObjectARX modules.</li>
  <li>Built Flask-based APIs to connect engineering tools with LLM-powered services.</li>
  <li>Developed simple visualization tools in Python to assist engineers in reviewing generated layouts.</li>
</ul>

<hr />

<h2 id="projects">Projects</h2>

<p><strong>SRGAN Super-Resolution Model Implementation</strong><br />
<em>PyTorch, Python</em><br />
Jul 2024 – Aug 2024</p>

<ul>
  <li>Implemented SRGAN and SRResNet architectures to enhance low-resolution images by restoring high-frequency details.</li>
  <li>Built a training pipeline including data preprocessing, loss tuning, and checkpointing.</li>
  <li>Evaluated model performance using PSNR and SSIM metrics.</li>
</ul>

<p><strong>Inventory Monitoring System for Sheetz, Inc.</strong><br />
<em>Python, Flask, Arduino, JavaScript</em><br />
Aug 2024 – Dec 2024</p>

<ul>
  <li>Developed a Flask-based dashboard to visualize real-time inventory and sensor data from Arduino devices.</li>
  <li>Designed REST APIs and data ingestion pipelines for continuous updates.</li>
  <li>Improved operational visibility through trend analysis and alert visualization.</li>
  <li>Try this project here! https://stock-monitoring-gui.onrender.com/</li>
</ul>

<hr />

<h2 id="publications">Publications</h2>

<p><strong>Runqi Yang</strong>.<br />
<em>Exploring SRGAN-Based Model for Image Super-Resolution.</em><br />
Proceedings of the CONF-MLA 2024 Workshop on Semantic Communication Based Complexity Scalable Image Transmission System for Resource-Constrained Devices, 2024.<br />
Evaluated SRGAN and SRResNet architectures under different hyperparameter settings using PSNR and SSIM on Set5, Set14, and BSD100 benchmarks.<br />
DOI: 10.54254/2755-2721/83/2024GLG0065.</p>

<hr />

<h2 id="skills">Skills</h2>

<p><strong>Programming Languages:</strong><br />
Python (Pandas, NumPy), C / C++</p>

<p><strong>Data Engineering:</strong><br />
SQL, Spark, Hadoop (HDFS, MapReduce, YARN), ETL / ELT workflows, Linux, Git</p>

<p><strong>Machine Learning:</strong><br />
PyTorch, SRGAN / SRResNet, LLM API integrations</p>

<p><strong>Tools &amp; Frameworks:</strong><br />
Flask, REST APIs, Jira, Trello</p>

<hr />


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://github.com/yyylegend"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://www.runqiyang.me/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2026 Runqi Yang, Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2026-02-06
</div>

      </footer>
    </div>

    <script type="module" src="https://www.runqiyang.me/assets/js/main.min.js"></script>








  </body>
</html>

